\chapter{查找}


\section{Search for a Range} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:search-for-a-range}


\subsubsection{描述}
Given a sorted array of integers, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of $O(\log n)$.

If the target is not found in the array, return \code{\[-1, -1\]}.

For example,
Given \code{\[5, 7, 7, 8, 8, 10\]} and target value 8,
return \code{\[3, 4\]}.


\subsubsection{分析}
已經排好了序，用二分查找。


\subsubsection{使用STL}
\begin{Code}
// LeetCode, Search for a Range
// 偷懶的做法，使用STL
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        const int l = distance(nums.begin(), lower_bound(nums.begin(), nums.end(), target));
        const int u =
              distance(nums.begin(), prev(upper_bound(nums.begin(), nums.end(), target)));
        if (nums[l] != target) // not found
            return vector<int> { -1, -1 };
        else
            return vector<int> { l, u };
    }
};
\end{Code}


\subsubsection{重新實現 lower_bound 和 upper_bound}
\begin{Code}
// LeetCode, Search for a Range
// 重新實現 lower_bound 和 upper_bound
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    vector<int> searchRange (vector<int>& nums, int target) {
        auto lower = lower_bound(nums.begin(), nums.end(), target);
        auto uppper = upper_bound(lower, nums.end(), target);

        if (lower == nums.end() || *lower != target)
            return vector<int> { -1, -1 };
        else
            return vector<int> {distance(nums.begin(), lower),
                                distance(nums.begin(), prev(uppper))};
    }

    template<typename ForwardIterator, typename T>
    ForwardIterator lower_bound (ForwardIterator first,
            ForwardIterator last, T value) {
        while (first != last) {
            auto mid = next(first, distance(first, last) / 2);

            if (value > *mid)   first = ++mid;
            else                last = mid;
        }

        return first;
    }

    template<typename ForwardIterator, typename T>
    ForwardIterator upper_bound (ForwardIterator first,
            ForwardIterator last, T value) {
        while (first != last) {
            auto mid = next(first, distance (first, last) / 2);

            if (value >= *mid)   first = ++mid;  // 與 lower_bound 僅此不同
            else                 last = mid;
        }

        return first;
    }
};
\end{Code}

\subsubsection{相關題目}
\begindot
\item Search Insert Position, 見 \S \ref{sec:search-insert-position}
\myenddot


\section{Search Insert Position} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:search-insert-position}


\subsubsection{描述}
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
\begin{Code}
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0
\end{Code}


\subsubsection{分析}
即\fn{std::lower_bound()}。


\subsubsection{代碼}
\begin{Code}
// LeetCode, Search Insert Position
// 重新實現 lower_bound
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        return distance(nums.begin(), lower_bound(nums.begin(), nums.end(), target));
    }

    template<typename ForwardIterator, typename T>
    ForwardIterator lower_bound (ForwardIterator first,
            ForwardIterator last, T value) {
        while (first != last) {
            auto mid = next(first, distance(first, last) / 2);

            if (value > *mid)   first = ++mid;
            else                last = mid;
        }

        return first;
    }
};
\end{Code}


\subsubsection{相關題目}
\begindot
\item Search for a Range, 見 \S \ref{sec:search-for-a-range}
\myenddot


\section{Search a 2D Matrix} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:search-a-2d-matrix}


\subsubsection{描述}
Write an efficient algorithm that searches for a value in an $m \times n$ matrix. This matrix has the following properties:
\begindot
\item Integers in each row are sorted from left to right.
\item The first integer of each row is greater than the last integer of the previous row.
\myenddot

For example, Consider the following matrix:
\begin{Code}
[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
\end{Code}
Given \fn{target = 3}, return true.


\subsubsection{分析}
二分查找。


\subsubsection{代碼}
\begin{Code}
// LeetCode, Search a 2D Matrix
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    bool searchMatrix(const vector<vector<int>>& matrix, int target) {
        if (matrix.empty()) return false;
        const size_t  m = matrix.size();
        const size_t n = matrix.front().size();

        int first = 0;
        int last = m * n;

        while (first < last) {
            int mid = first + (last - first) / 2;
            int value = matrix[mid / n][mid % n];

            if (value == target)
                return true;
            else if (value < target)
                first = mid + 1;
            else
                last = mid;
        }

        return false;
    }
};
\end{Code}


\subsubsection{相關題目}
\begindot
\item 無
\myenddot

\section{Search a 2D Matrix II} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:search-a-2d-matrix-ii}


\subsubsection{描述}
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:
\begindot
\item Integers in each row are sorted in ascending from left to right.
\item Integers in each column are sorted in ascending from top to bottom.
\myenddot

For example, Consider the following matrix:
\begin{Code}
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
\end{Code}
Given \fn{target = 3}, return true.


\subsubsection{分析}
二分查找。


\subsubsection{代碼}
\begin{Code}
// 時間複雜度O(m+n)，空間複雜度O(1)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size() - 1;
        if (row < 0) return false;
        int col = 0;

        while (row >= 0 && col < matrix[0].size())
        {
            if (matrix[row][col] > target)
                row--;
            else if (matrix[row][col] < target)
                col++;
            else
                return true;
        }

        return false;
    }
};
\end{Code}

\subsubsection{分治}
\begin{Code}
// 時間複雜度O(nlogn)，空間複雜度O(logn)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int M = matrix.size();
        if (M == 0) return false;
        int N = matrix[0].size();
        if (N == 0) return false;

        return searchRec(matrix, target, 0, 0, N-1, M-1);
    }
private:
    bool searchRec(vector<vector<int>>& matrix, const int& target
                   , int left, int up, int right, int down)
    {
        // 若果 matrix 已經不成形
        if (left > right || up > down)
            return false;
        else if (target < matrix[up][left] || target > matrix[down][right])
            return false; //  target 不在 matrix 之中

        int mid = left + (right - left) / 2; // 使用 index 中
        int row = up;
        while (row <= down && matrix[row][mid] <= target)
        {
            if (matrix[row][mid] == target)
                return true;
            row++;
        }
        return searchRec(matrix, target, left, row, mid-1, down)
            || searchRec(matrix, target, mid+1, up, right, row-1);
    }
};
\end{Code}

\subsubsection{相關題目}
\begindot
\item 無
\myenddot

\section{Find Peak Element} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:find-peadk-element}


\subsubsection{描述}
A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.

Example 1:
\begin{Code}
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
\end{Code}

Example 2:
\begin{Code}
Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
             or index number 5 where the peak element is 6.
\end{Code}

\subsubsection{分析}
二分查找。


\subsection{迭代}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(logn)
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        return findPeak(nums, 0, nums.size()-1);
    }
private:
    int findPeak(const vector<int>& nums, int left, int right)
    {
        while (left <= right)
        {
            int mid = left + (right - left) / 2;

            if (left == right)
                return left;
            if (nums[mid] > nums[mid + 1])
                right = mid;
            else
                left = ++mid;
        }
        return left;
    }
};
\end{Code}

\subsection{遞歸}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(logn)
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        return findPeak(nums, 0, nums.size()-1);
    }
private:
    int findPeak(const vector<int>& nums, int left, int right)
    {
        if (left == right)
            return left;
        int mid = left + (right - left) / 2;
        if (nums[mid] > nums[mid+1])
            return findPeak(nums, left, mid);
        else
            return findPeak(nums, ++mid, right);
    }
};
\end{Code}

\subsubsection{相關題目}
\begindot
\item 無
\myenddot

\section{Find Minimum in Rotated Sorted Array} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:find-minium-in-rotated-sorted-array}


\subsubsection{描述}
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

You may assume no duplicate exists in the array.

Example 1:
\begin{Code}
Input: [3,4,5,1,2] 
Output: 1
\end{Code}

Example 2:
\begin{Code}
Input: [4,5,6,7,0,1,2]
Output: 0
\end{Code}

\subsubsection{分析}
二分查找。


\subsection{迭代}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(logn)
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size();

        int minVal = INT_MAX;
        while (left < right) {
            int mid = left + (right - left) / 2;

            int index = 0;

            if (mid == left) {
                minVal = min(minVal, nums[mid]);
                break;
            }
            if (nums[left] < nums[mid]) {
                index = left;
                left = ++mid;
            }
            else if (nums[left] > nums[mid]) {
                index = mid;
                right = mid;
            }
            else
                left++;

            minVal = min(minVal, nums[index]);
        }

        return minVal;
    }
};
\end{Code}
\section{Find K Closest Elements} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:find-k-closest-elements}


\subsubsection{描述}
Given a sorted array arr, two integers k and x, find the k closest elements to x in the array. The result should also be sorted in ascending order. If there is a tie, the smaller elements are always preferred.

Example 1:
\begin{Code}
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
\end{Code}

Example 2:
\begin{Code}
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
\end{Code}

\subsubsection{分析}
二分查找。


\subsection{迭代}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(logn)
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        if ((int)arr.size() <= k) return arr;

        auto pos = ClosestSearch(arr.begin(), arr.end(), x);
        // 使用兩個指針，往左右走開，若差相同，先取左（細），後取右（大）
        if (pos == arr.end()) {
            return vector<int>(prev(arr.end(), k), arr.end());
        }
        else {
            auto left = pos;
            auto right = next(pos);
            cout << *pos << endl;
            --k;

            while (k && left != arr.begin() && right != arr.end()) {
                // 若差相同，先取左（細），後取右（大）
                if (abs(*prev(left) - x) <= abs(*right - x))
                    left = prev(left);
                else
                    right = next(right);
                --k;
            }
            if (k) {
                if (left == arr.begin()) {
                    while (k--) right = next(right);
                }
                else {
                    while (k--) left = prev(left);
                }
            }

            return vector<int>(left, right);
        }
    }
private:
    template <class RandIT, class T>
        RandIT ClosestSearch(RandIT left, RandIT right, const T& target) {
        RandIT first = left;
        RandIT last = right;
        while (left != right) {
            auto mid = next(left, distance(left, right) / 2);

            if (*mid == target) return mid;
            if (*mid < target)
                left = next(mid);
            else
                right = mid;
        }

        if (left == first) return left;
        if (left != last) {
            if (abs(*prev(left) - target) <= abs(*left - target))
                return prev(left);
            else
                return left;
        }

        return left;
    }
};
\end{Code}


\section{Closest Binary Search Tree Value} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:closest-binary-search-tree-value}


\subsubsection{描述}
Given a non-empty binary search tree and a target value, find the value in the BST that is closest to the target.

Note:
\begindot
\item Given target value is a floating point.
\item You are guaranteed to have only one unique value in the BST that is closest to the target.
\myenddot


Example 1:
\begin{Code}
Input: root = [4,2,5,1,3], target = 3.714286

    4
   / \
  2   5
 / \
1   3

Output: 4
\end{Code}

\subsubsection{分析}
二分查找。


\subsection{迭代}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    int closestValue(TreeNode* root, double target) {
        if (root == nullptr) return target;

        int curMin = root->val;

        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()) {
            TreeNode *cur = q.front();
            q.pop();

            if (abs(cur->val - target) < abs(curMin - target)) {
                curMin = cur->val;
                if (abs(curMin - target) == 0) return curMin;
            }

            if (cur->val > target && cur->left)
                q.push(cur->left);
            else if (cur->val < target && cur->right)
                q.push(cur->right);
        }

        return curMin;
    }
};
\end{Code}

\subsection{遞歸}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    int closestValue(TreeNode* root, double target) {
        double closest = root->val;
        PreOrder(root, target, closest);

        return closest;
    }
private:
    void PreOrder(TreeNode *root, const double& target, double& closest) {
        if (closest == target) return;
        if (root == nullptr) return;

        if (abs(root->val - target) < abs(closest - target)) {
            closest = root->val;

            if (closest == target) return;
        }

        if (root->val > target)
            PreOrder(root->left, target, closest);
        else
            PreOrder(root->right, target, closest);
    }
};
\end{Code}

\section{Search in a Sorted Array of Unknown Size} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:search-in-a-sorted-array-of-unknown-size}


\subsubsection{描述}
Given an integer array sorted in ascending order, write a function to search target in nums.  If target exists, then return its index, otherwise return -1. However, the array size is unknown to you. You may only access the array using an ArrayReader interface, where ArrayReader.get(k) returns the element of the array at index k (0-indexed).

You may assume all integers in the array are less than 10000, and if you access the array out of bounds, ArrayReader.get will return 2147483647.


Example 1:
\begin{Code}
Input: array = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
\end{Code}

Example 2:
\begin{Code}
Input: array = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1
\end{Code}

Note:
\begindot
\item You may assume that all elements in the array are unique.
\item The value of each element in the array will be in the range [-9999, 9999].
\myenddot


\subsubsection{分析}
二分查找。


\subsection{迭代}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    int search(const ArrayReader& reader, int target) {
        // 由 0 開始的 binary search
        int left = 0;
        int right = 1;
        int OutBound = 2147483647;

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (reader.get(mid) == target) return mid;
            if (reader.get(mid) == OutBound)
                right = mid;
            else if (reader.get(mid) < target) {
                left = ++mid;
                right <<= 1; // times 2
            }
            else
                right = mid;
        }

        return -1;
    }
};
\end{Code}


\section{Find Smallest Letter Greater Than Target} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:find-smallest-letter-greater-than-target}


\subsubsection{描述}
Given a list of sorted characters letters containing only lowercase letters, and given a target letter target, find the smallest element in the list that is larger than the given target.

Letters also wrap around. For example, if the target is target = 'z' and letters = ['a', 'b'], the answer is 'a'.


Example:
\begin{Code}
Input:
letters = ["c", "f", "j"]
target = "a"
Output: "c"

Input:
letters = ["c", "f", "j"]
target = "c"
Output: "f"

Input:
letters = ["c", "f", "j"]
target = "d"
Output: "f"

Input:
letters = ["c", "f", "j"]
target = "g"
Output: "j"

Input:
letters = ["c", "f", "j"]
target = "j"
Output: "c"

Input:
letters = ["c", "f", "j"]
target = "k"
Output: "c"
\end{Code}

Note:
\begindot
\item letters has a length in range [2, 10000].
\item letters consists of lowercase letters, and contains at least 2 unique letters.
\item target is a lowercase letter.
\myenddot


\subsubsection{分析}
Use upper bound.


\subsection{迭代}
\begin{Code}
// 時間複雜度O(logn)，空間複雜度O(1)
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        if (letters.size() == 0) return 'a';
        if (letters.size() == 1) return letters[0];

        int left = 0;
        int right = letters.size();

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (letters[mid] <= target)
                left = ++mid;
            else
                right = mid;
        }

        if (left >= (int)letters.size() || letters[left] < target)
            return letters[0];
        else
            return letters[left];
    }
};
\end{Code}

\section{Split Array Largest Sum} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:split-array-largest-sum}


\subsubsection{描述}
Given an array which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these m subarrays.

Example:
\begin{Code}
Input:
nums = [7,2,5,10,8]
m = 2

Output:
18

Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
\end{Code}

Note:
If n is the length of array, assume the following constraints are satisfied:
\begindot
\item 1 <= n <= 1000
\item 1 <= m <= min(50, n)
\myenddot



\subsection{暴力 - Brute Force}
\begin{Code}
// 時間複雜度O(n^m)，空間複雜度O(n)
class Solution {
public:
    int ans;
    int n, m;
    void dfs(vector<int>& nums, int i, int cntSubarrays, int curSum, int curMax) {
        if (i == n && cntSubarrays == m) {
            ans = min(ans, curMax);
            return;
        }
        if (i == n) {
            return;
        }
        if (i > 0) {
            dfs(nums, i + 1, cntSubarrays, curSum + nums[i], max(curMax, curSum + nums[i]));
        }
        if (cntSubarrays < m) {
            dfs(nums, i + 1, cntSubarrays + 1, nums[i], max(curMax, nums[i]));
        }
    }
    int splitArray(vector<int>& nums, int M) {
        ans = INT_MAX;
        n = nums.size();
        m = M;
        dfs(nums, 0, 0, 0, 0);
        return ans;
    }
};
\end{Code}

\subsubsection{分析}
Let's define f[i][j] to be the minimum largest subarray sum for splitting nums[0..i] into j parts.

Consider the jth subarray. We can split the array from a smaller index k to i to form it. Thus f[i][j] can be derived from max(f[k][j - 1], nums[k + 1] + ... + nums[i]). For all valid index k, f[i][j] should choose the minimum value of the above formula.

The final answer should be f[n][m], where n is the size of the array.

For corner situations, all the invalid f[i][j] should be assigned with INFINITY, and f[0][0] should be initialized with 0.

\subsection{動規}
\begin{Code}
// 時間複雜度O(n^2 * m)，空間複雜度O(n*m)
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n = nums.size();
        vector<vector<int>> f(n + 1, vector<int>(m + 1, INT_MAX));
        vector<int> sub(n + 1, 0);
        for (int i = 0; i < n; i++) {
            sub[i + 1] = sub[i] + nums[i];
        }
        f[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                for (int k = 0; k < i; k++) {
                    f[i][j] = min(f[i][j], max(f[k][j - 1], sub[i] - sub[k]));
                }
            }
        }
        return f[n][m];
    }
};
\end{Code}

\subsection{二分尋找}
\begin{Code}
// 時間複雜度O(n)，空間複雜度O(n)
#define LL long long
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        LL l = 0, r = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            r += nums[i];
            if (l < nums[i]) {
                l = nums[i];
            }
        }
        LL ans =  r;
        while (l <= r) {
            LL mid = (l + r) >> 1; // mid 是 sub-vector 的平均總加
            LL sum = 0; // 當下的 sub-vector 的總加
            int cnt = 1; // sub-vector 的總數
            for (int i = 0; i < n; i++) {
                if (sum + nums[i] > mid) {
                    cnt ++;
                    sum = nums[i];
                } else {
                    sum += nums[i];
                }
            }
            if (cnt <= m) {
                ans = min(ans, mid);
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
};
\end{Code}

\section{Minimum Size Subarray Sum}
\label{sec:minimum-size-subarray-sum}

\subsection{描述}
Given an array of n positive integers and a positive integer s, find the minimal length of a contiguous subarray of which the sum ≥ s. If there isn't one, return 0 instead.

Example:
\begin{Code}
Input: s = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: the subarray [4,3] has the minimal length under the problem constraint.
\end{Code}

\textbf{Follow up:}\newline
If you have figured out the O(n) solution, try coding another solution of which the time complexity is O(n log n). 

\subsection{分析}
使用兩個指針，當累積總和大過目標數時，左指針往右推進，否則右指針往右推進。

\subsection{雙指針}
\begin{Code}
// LeetCode
// 時間複雜度O(n)，空間複雜度O(1)
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums)
    {
        int n = nums.size();
        int ans = INT_MAX;
        int left = 0;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            while (sum >= s) {
                ans = min(ans, i + 1 - left);
                sum -= nums[left++];
            }
        }
        return (ans != INT_MAX) ? ans : 0;
    }
};
\end{Code}


\subsection{分析}
在順序的 array 當中計算得出移動總和。然後順序找㝷合條件的 subarray。並計算其長短。可以利用當前數值為 shifting value，加上目標數值和 lower_bound 找到合條件的 subarray。

\subsection{移動總加}
\begin{Code}
// LeetCode
// 時間複雜度O(nlogn)，空間複雜度O(n)
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums)
    {
        int n = nums.size();
        if (n == 0)
            return 0;
        int ans = INT_MAX;
        vector<int> sums(n + 1, 0); //size = n+1 for easier calculations
        //sums[0]=0 : Meaning that it is the sum of first 0 elements
        //sums[1]=A[0] : Sum of first 1 elements
        //ans so on...
        for (int i = 1; i <= n; i++)
            sums[i] = sums[i - 1] + nums[i - 1];
        for (int i = 1; i <= n; i++) {
            int to_find = s + sums[i - 1];
            auto bound = lower_bound(sums.begin(), sums.end(), to_find);
            if (bound != sums.end()) {
                ans = min(ans, static_cast<int>(bound - (sums.begin() + i - 1)));
            }
        }
        return (ans != INT_MAX) ? ans : 0;
    }
};
\end{Code}
